Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/Briansune/Desktop/eagle_4/Simple_VGA/Simple_VGA.dri

 Date              : 18/5/2017 20:32:32
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     6
 T02   0.0354inch    15
 T03   0.0400inch    42
 T04   0.1181inch     2
 T05   0.1220inch     4

Total number of drills: 69

Plotfiles:

 C:/Users/Briansune/Desktop/eagle_4/Simple_VGA/Simple_VGA.drd
